In [12]:
import pandas as pd
import numpy as np
import os
import re

# 1. Importando dados

In [13]:
df_p = pd.read_excel("dados_2021.1\dados_pessoais.xlsx")
df_p

                        Aluno       Login Eduqo
0         Laura Ribeiro Maria       laura.maria
1       Ágata Cristina Cidade      agata.cidade
2    Ágata Pereira de Andrade     agata.andrade
3         Alice Leder St.John     alice.st.john
4        Alice Vailon Padilha     alice.padilha
..                        ...               ...
117   Vitória Morais da Silva    vitoria.silva1
118       Yanne Alves Marques     yanne.marques
119    Yasmim Vasques Santana    yasmim.santana
120      Yasmin Duarte Vieira     yasmim.vieira
121   Yzabelle da Luz Portela  yzabelle.portela

[122 rows x 2 columns]

## 1.1 Dados objetivas

dfX_Y_Z
- X = numero da aplicação
- Y = dia da aplicação
- Z = lingua

In [14]:
# dados do primeiro dia de prova de todas aplicações
df1_1_ing = pd.read_excel("dados_2021.1_att/1ª Aplicação/SIMUFSC 2021.1 - 1º DIA (Inglês).xlsx", sheet_name="detalhes")
df1_1_esp = pd.read_excel("dados_2021.1_att/1ª Aplicação/Felipe_dia_1_esp.xlsx", sheet_name="detalhes")

df3_1_ing =  pd.read_excel("dados_2021.1_att/3ª Aplicação/felipe_3aplic_1_ing.xlsx", sheet_name='detalhes')
df3_1_esp = pd.read_excel("dados_2021.1_att/3ª Aplicação/3aplicacao_dia1_esp.xlsx", sheet_name='detalhes')

df2_1_ing = pd.read_excel("dados_2021.1_att/2ª Aplicação/felipe_2aplic_dia1_ing.xlsx", sheet_name='detalhes') 

df1_ing = df1_1_ing.append([df2_1_ing, df3_1_ing])
df1_esp = df1_1_esp.append([df3_1_esp])

In [15]:
df1_ing.head()

,atividade_nome,turma,aluno_nome,aluno_login,num_exercicio,resp_aluno,resp_aluno1,gabarito,certo_ou_errado,tempo_no_exercicio(s),valor_do_exercicio
0,SIMUFSC 2021.1 - 1º DIA (Inglês),SimUFSC 1º DIA - Inglês - 2021,Alice Vailon Padilha,alice.padilha,1,51,51,51.0,certo,243.0,0.833333
1,SIMUFSC 2021.1 - 1º DIA (Inglês),SimUFSC 1º DIA - Inglês - 2021,Alice Vailon Padilha,alice.padilha,2,36,36,46.0,errado,188.0,0.833334
2,SIMUFSC 2021.1 - 1º DIA (Inglês),SimUFSC 1º DIA - Inglês - 2021,Alice Vailon Padilha,alice.padilha,3,34,34,42.0,errado,420.0,0.833333
3,SIMUFSC 2021.1 - 1º DIA (Inglês),SimUFSC 1º DIA - Inglês - 2021,Alice Vailon Padilha,alice.padilha,4,53,53,53.0,certo,263.0,0.833333
4,SIMUFSC 2021.1 - 1º DIA (Inglês),SimUFSC 1º DIA - Inglês - 2021,Alice Vailon Padilha,alice.padilha,5,14,14,7.0,errado,280.0,0.833334

In [16]:
# dados do segundo dia de prova de todas aplicações
df1_2 = pd.read_excel("dados_2021.1_att/1ª Aplicação/Felipe_dia_2.xlsx", sheet_name="detalhes")
df2_2 = pd.read_excel("dados_2021.1_att/2ª Aplicação/felipe_2aplic_dia_2.xlsx", sheet_name="detalhes")
df3_3 = pd.read_excel("dados_2021.1_att/3ª Aplicação/felipe_3aplic_dia_2.xlsx", sheet_name="detalhes")
df2 = df1_2.append([df2_2, df3_3])

In [17]:
df2.head()

,atividade_nome,turma,aluno_nome,aluno_login,num_exercicio,resp_aluno,resp_aluno1,gabarito,certo_ou_errado,tempo_no_exercicio(s),valor_do_exercicio
0,SIMUFSC 2021.1 - 2º DIA,SimUFSC 1º DIA - Espanhol - 2021,Ágata Cristina Cidade,agata.cidade,1,4,04,10,errado,291.0,1.0
1,SIMUFSC 2021.1 - 2º DIA,SimUFSC 1º DIA - Espanhol - 2021,Ágata Cristina Cidade,agata.cidade,2,3,03,10,errado,307.0,1.0
2,SIMUFSC 2021.1 - 2º DIA,SimUFSC 1º DIA - Espanhol - 2021,Ágata Cristina Cidade,agata.cidade,3,96,96,97,errado,235.0,1.0
3,SIMUFSC 2021.1 - 2º DIA,SimUFSC 1º DIA - Espanhol - 2021,Ágata Cristina Cidade,agata.cidade,4,1,01,15,errado,514.0,1.0
4,SIMUFSC 2021.1 - 2º DIA,SimUFSC 1º DIA - Espanhol - 2021,Ágata Cristina Cidade,agata.cidade,5,9,09,73,errado,1132.0,1.0

## 1.2 Gabaritos objetivas

In [18]:
gabarito_ing = pd.read_excel("dados_2021.1_att/gabaritos/gabarito_ing.xlsx")

gabarito_esp = pd.read_excel("dados_2021.1_att/gabaritos/gabarito_esp.xlsx")

gabarito_dia2 = pd.read_excel("dados_2021.1_att/gabaritos/gabarito_dia2.xlsx")

In [19]:
# juntando as respostas dos alunos aos gabaritos
df_dia_1_ing = pd.merge(df1_ing, gabarito_ing, left_on="num_exercicio", right_on="Questão")
df_dia_1_esp = pd.merge(df1_esp, gabarito_esp, left_on="num_exercicio", right_on="Questão")

df1 = df_dia_1_ing.append(df_dia_1_esp)

df2 = pd.merge(df2, gabarito_dia2, left_on="num_exercicio", right_on="Questão")

In [20]:
tempo_manipula = df1.pivot_table(index="aluno_nome", columns='num_exercicio', values='tempo_no_exercicio(s)',aggfunc='first')
tempo_manipula

num_exercicio,1,2,3,4,5,6,7,8,9,10,...,31,32,33,34,35,36,37,38,39,40
aluno_nome,,,,,,,,,,,,,,,,,,,,,
Alice Leder St.John,232.0,194.0,14.0,258.0,139.0,72.0,130.0,129.0,52.0,248.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0
Alice Vailon Padilha,243.0,188.0,420.0,263.0,280.0,213.0,256.0,228.0,174.0,265.0,...,495.0,458.0,303.0,393.0,318.0,432.0,284.0,252.0,419.0,328.0
Ana Hildete do Espirito Santo,259.0,230.0,364.0,183.0,205.0,146.0,137.0,172.0,173.0,141.0,...,129.0,207.0,233.0,225.0,172.0,173.0,64.0,238.0,203.0,157.0
Ariana Guedes da Fonseca,622.0,296.0,417.0,197.0,315.0,162.0,172.0,149.0,226.0,164.0,...,288.0,284.0,230.0,204.0,206.0,263.0,149.0,199.0,253.0,157.0
Beatriz Ferreira Ventura,276.0,204.0,356.0,175.0,232.0,151.0,65.0,80.0,103.0,156.0,...,239.0,224.0,162.0,159.0,88.0,203.0,112.0,150.0,526.0,198.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yasmim Vasques Santana,299.0,283.0,420.0,317.0,247.0,146.0,112.0,305.0,231.0,182.0,...,87.0,118.0,144.0,95.0,62.0,145.0,33.0,78.0,93.0,98.0
Yzabelle da Luz Portela,650.0,246.0,471.0,318.0,232.0,211.0,171.0,181.0,184.0,128.0,...,305.0,131.0,164.0,153.0,117.0,224.0,111.0,201.0,260.0,175.0
joão manoel puerta souza,240.0,357.0,319.0,252.0,213.0,125.0,112.0,141.0,92.0,76.0,...,105.0,115.0,101.0,110.0,116.0,160.0,69.0,90.0,98.0,68.0
Ágata Cristina Cidade,478.0,185.0,243.0,263.0,214.0,114.0,110.0,122.0,630.0,112.0,...,130.0,94.0,193.0,148.0,144.0,134.0,157.0,83.0,121.0,139.0
Érica da Silva Tavares,275.0,734.0,15.0,22.0,15.0,18.0,22.0,18.0,13.0,31.0,...,16.0,17.0,35.0,14.0,9.0,32.0,9.0,13.0,10.0,17.0

In [21]:
# questão 29 e 31 foram anuladas
df2 = df2.drop(index=df2[(df2['num_exercicio'] == 27) | (df2['num_exercicio'] == 31)].index)

In [22]:
#tempo_manipula_2 = df2.pivot_table(index="aluno_nome", columns='num_exercicio', values=['tempo_no_exercicio(s)','pontuacao'],aggfunc='first')
#tempo_manipula_2

In [23]:
# juntando tudo
df = df1.append(df2)

In [24]:
# limpando os dadis
df.fillna(0,inplace=True)
df["resp_aluno"] = df["resp_aluno"].replace({"4,5":4,"sem resposta pq a questão provavelmente será anulada":0,'anulada':0})
df["resp_aluno"] = df["resp_aluno"].str.strip(' ')

In [25]:
df["resp_aluno"] = pd.to_numeric(df["resp_aluno1"], errors='coerce').fillna(0).astype(np.int64)

## 1.3 Dados discursivas

In [26]:
discursivas = pd.read_excel("dados_2021.1/discursivas/Correção Discursivas_ SimUFSC 2021 (respostas).xlsx")
discursivas.head()

,Carimbo de data/hora,Avaliador,Matéria,Aluno(a),"Nota alternativa ""a"" (ex.: 0.3)","Nota alternativa ""b"" (ex.: 0.3)","Nota alternativa ""c"" (ex.: 0.3)",Nota final (ex.: 2.5),Comentários,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,2021-07-29 16:34:50,Fernando Soares de Jesus,Geografia,agata.cidade,0.5,0.0,0.5,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-07-29 16:38:32,Fernando Soares de Jesus,Geografia,alice.padilha,0.5,0.5,1.0,2.0,"Na alternativa b), para o aproveitamento total...",NaN,NaN,NaN,NaN,NaN,NaN
2,2021-07-29 16:39:56,Fernando Soares de Jesus,Geografia,ana.santos1,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-07-29 16:41:15,Fernando Soares de Jesus,Geografia,ariana.fonseca,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-07-29 16:45:59,Fernando Soares de Jesus,Geografia,beatriz.ventura,0.5,0.5,1.0,2.0,"Na alternativa b), para o aproveitamento total...",NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
discursivas[['Nota alternativa "c" (ex.: 0.3)', 'Nota final (ex.: 2.5)']].fillna("",inplace=True)
discursivas['Comentários'].fillna("Sem comentários",inplace=True)

c:\users\murillo\appdata\local\programs\python\python37-32\lib\site-packages\pandas\core\frame.py:4468: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

In [28]:
discursivas.drop(columns=["Carimbo de data/hora","Avaliador"], inplace=True)

In [29]:
# agrupando as materias por aluno
discursivas = discursivas.sort_values(by=["Aluno(a)", "Matéria"]).set_index(["Aluno(a)", "Matéria"])

In [30]:
discursivas = discursivas.rename(columns={'Nota alternativa "a" (ex.: 0.3)' : "a)",
       'Nota alternativa "b" (ex.: 0.3)': "b)", 'Nota alternativa "c" (ex.: 0.3)':"c)", 'Nota final (ex.: 2.5)': "Nota final"})

In [31]:
discursivas.head()

                           a)   b)   c)  Nota final  \
Aluno(a)      Matéria
agata.cidade  Física      0.8  0.7  0.1         1.6
              Geografia   0.5  0.0  0.5         1.0
              História    0.0  0.0  NaN         0.0
              Matemática  0.0  0.0  NaN         0.0
alice.padilha Física      0.9  0.2  0.5         1.6

                                                                Comentários  \
Aluno(a)      Matéria
agata.cidade  Física      Muito boas suas alternativas a) e b). Na c), f...
              Geografia                                     Sem comentários
              História    a) Oi, Ágata! A escravidão moderna ocorre fund...
              Matemática  Não entendi que medidas usou para calcular a á...
alice.padilha Física      Alice, sua resposta para a alternativa a) está...

                          Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12  \
Aluno(a)      Matéria
agata.cidade  Física             NaN          NaN          NaN          NaN
              Geografia          NaN          NaN          NaN          NaN
              História           NaN          NaN          NaN          NaN
              Matemática         NaN          NaN          NaN          NaN
alice.padilha Física             NaN          NaN          NaN          NaN

                          Unnamed: 13  Unnamed: 14
Aluno(a)      Matéria
agata.cidade  Física              NaN          NaN
              Geografia           NaN          NaN
              História            NaN          NaN
              Matemática          NaN          NaN
alice.padilha Física              NaN          NaN

In [32]:
discursivas.to_pickle("relatorios/dados/aluno/discursivas_alunos.pkl")

## Dados redação

In [33]:
redacao = pd.read_excel("dados_2021.1/discursivas/Correção Redações _ SimUFSC 2021.1 (respostas).xlsx")
redacao.head()

,Carimbo de data/hora,Avaliador,Modelo,Aluno(a),Nota critério 1,Comentário critério 1,Nota critério 2,Comentário critério 2,Nota critério 3,Comentário critério 3,Nota critério 4,Comentário critério 4,Nota final,Comentário geral
0,2021-07-29 15:38:12,Eduarda,Dissertação,diego.torquato,1.0,"Sua redação está alinhada com o tema proposto,...",2.0,Texto bem escrito gramaticalmente e com poucos...,1.0,Sua redação apresenta vários conectivos e meca...,1.0,Você traz bons argumentos para a defesa de sua...,5.0,"Oii, Diego! Sua redação traz ótimos pontos, pa..."
1,2021-07-29 16:14:26,Eduarda,Dissertação,gabrielly.sanches,1.0,"Seu texto segue o tema proposto, contudo, é mu...",2.0,Texto com poucos desvios ortográficos. Atenção...,1.5,Atenção à coesão textual.,1.5,Você trouxe elementos que afirmam seu argument...,6.0,"Oii, Gabrielly! Seu texto apresenta bons eleme..."
2,2021-07-29 16:35:08,Eduarda,Dissertação,heloisa.souza,2.0,Texto adequado ao tema e ao gênero.,2.5,Muito bom,2.0,Boa coesão textual e organização de ideias,1.5,Apesar do texto estar bem adequado ao gênero d...,8.0,"Oii, Heloísa! Seu texto está muito bom, parabé..."
3,2021-07-29 16:53:40,Eduarda,Dissertação,rafaela.camargo,2.0,Texto de acordo com tema e gênero solicitados.,2.0,Redação com poucos desvios ortográficos. Atenç...,1.0,"Texto coeso e bem organizado. No entanto, tome...",2.0,"Parabéns, você apresentou diversos repertórios...",7.0,"Oii, Rafaella! Seu texto está bom e caminhando..."
4,2021-07-29 17:08:37,Eduarda,Dissertação,samuel.silva1,2.0,Texto adequado ao tema e gênero propostos.,2.0,A redação apresenta poucos desvios ortográfico...,1.5,Apesar de apresentar conectivos e mecanismos l...,1.5,"Você traz ótimos repertórios, parabéns! Para q...",7.0,"Oii, Samuel! Parabéns pela sua redação, você e..."

In [34]:
# como algumas correções nao tem comentarios dos docentes, vamos preencher essas lacunas com 'NaN' com valor nulo
redacao = redacao.fillna("Sem comentários")

# precisamos separar os dados por aluno e por criterio
# sendo que cada linha deve conter os dados: nome -> criterio -> nota(do criterio) -> comentario(do criterio)
# para isso, separei os comentarios das notas
notas_redacao = redacao[['Aluno(a)','Nota critério 1','Nota critério 2','Nota critério 3','Nota critério 4',  'Nota final']]
coments_red= redacao[['Aluno(a)','Comentário critério 1','Comentário critério 2', 'Comentário critério 3','Comentário critério 4','Comentário geral']]

# renomeando as colunas de comentarios para ficar mais facil de fazer o merge depois
notas_redacao = notas_redacao.rename(columns={'Nota critério 1': "Critério 1",'Nota critério 2': "Critério 2",'Nota critério 3': "Critério 3",'Nota critério 4': "Critério 4",'Nota final': "Geral"})

coments_red = coments_red.rename(columns={'Comentário critério 1': "Critério 1",'Comentário critério 2': "Critério 2",'Comentário critério 3': "Critério 3",'Comentário critério 4': "Critério 4",'Comentário geral': "Geral"})

# com melt, cada coluna vira uma linha
notas_redacao = pd.melt(notas_redacao, id_vars=['Aluno(a)'], value_vars=['Critério 1','Critério 2','Critério 3','Critério 4','Geral'], var_name='Criterio', value_name='Nota')

coments_red = pd.melt(coments_red, id_vars=['Aluno(a)'], value_vars=['Critério 1','Critério 2','Critério 3','Critério 4','Geral'], var_name='Criterio', value_name='Comentário')

In [35]:
# juntando as notas e comentarios
df_red = pd.merge(notas_redacao, coments_red, how='left', left_on=['Aluno(a)','Criterio'], right_on=['Aluno(a)','Criterio'])

media_redacao = df_red.groupby("Criterio").mean()

media_redacao = media_redacao.rename({"Nota":"Média Geral"})

df_red = pd.merge(df_red, media_redacao, on ='Criterio')

df_red = df_red.rename(columns = {"Nota_x":"Nota", "Nota_y":"Média Geral"})
df_red = df_red.sort_values(['Aluno(a)', 'Criterio']).set_index(['Aluno(a)','Criterio'])
df_red.head()

                         Nota  \
Aluno(a)     Criterio
agata.cidade Critério 1   2.0
             Critério 2   2.5
             Critério 3   2.5
             Critério 4   2.0
             Geral        9.0

                                                                Comentário  \
Aluno(a)     Criterio
agata.cidade Critério 1  Tema e gênero textuais adequados ao proposto p...
             Critério 2  Texto sem erros ortográficos significativos. (...
             Critério 3                       Texto coeso e bem organizado
             Critério 4       Poderia ter desenvolvido mais os argumentos.
             Geral       Oii, Agata!! Seu texto está de acordo com o pr...

                         Média Geral
Aluno(a)     Criterio
agata.cidade Critério 1     1.924528
             Critério 2     1.975472
             Critério 3     1.924528
             Critério 4     1.826415
             Geral          7.650943

In [36]:
df_red.to_pickle("relatorios/dados/aluno/redacao.pkl")

## 1.4 Dados pessoais alunos

In [37]:
# não usado nesse simulado

# 2. Somatórias

In [38]:
from itertools import combinations
# ele pega as possiveis alternativas e faz a permutação entre elas
# dessa forma, temos todas as possiveis somas que os alunos podem responder e as alternativas que ele assinalou em tal soma

alternativas = [1, 2 , 4, 8, 16, 32, 64]

d = {} 

j = 0
while j < len(alternativas):
    comb = combinations(alternativas, j)
    
    for i in list(comb):
        d.update({
            ','.join(map(str, (i))) : int(sum(list(i)))
        })
    j += 1

In [39]:
# aqui ele pega as combinações e cria um Dataframe com as possíveis somas, e as alternativas que forma assinaladas pra calcular a soma
possiveis_somas = pd.DataFrame(list(d.items()), columns = ['alternativas','soma']) 
possiveis_somas.head(10)

  alternativas  soma
0                  0
1            1     1
2            2     2
3            4     4
4            8     8
5           16    16
6           32    32
7           64    64
8          1,2     3
9          1,4     5

# 3. Manipulação

In [40]:
df.drop(columns=['atividade_nome','turma','certo_ou_errado','valor_do_exercicio'], inplace=True)

## 3.1 Destrinchando as somatorias

As funções a seguir lêem o valor da célula de resposta do aluno e comparam com os valores do df 'possiveis_somas'

Depois de comparar, ele pega as alternativas assinaladas e insere uma nova coluna no 'df'

In [41]:
# alunos que estão nos dados mas não responderam nenhuma questão
n_fizeram = ['agata.andrade','luis.gimenez', 'yasmim.vieira','ariadne.magrin', 'maria.santos1']
for aluno in n_fizeram:
    df = df[df["aluno_login"] != aluno]

In [42]:
def somatoria_resp(row):
    soma = 0
    if (row["NP"] != "ABERTA") and (row["resp_aluno"] != 0): 
        soma = int(row["resp_aluno1"])
        assinaladas = possiveis_somas['alternativas'][soma == possiveis_somas['soma']]
        return str(assinaladas.values)
    else:
        return str(row["resp_aluno"])

In [43]:
def somatoria_gab(row):
    if (row["NP"] != "ABERTA"): 
        soma = row["Gabarito"]
        assinaladas = possiveis_somas['alternativas'][soma == possiveis_somas['soma']]
        return str(assinaladas.values)
    else:
        return str(row["Gabarito"])

In [44]:
df['assinaladas'] = df.apply(somatoria_resp, axis=1).astype(str)
df['alternativas_certas'] = df.apply(somatoria_gab, axis=1).astype(str)

In [45]:
df['assinaladas'] = df['assinaladas'].str.strip('[]') #.apply(lambda x: x.replace('[','').replace(']',''))
df['alternativas_certas'] = df['alternativas_certas'].str.strip('[]')

In [46]:
df['assinaladas'] = df['assinaladas'].str.replace("'","")
df['alternativas_certas'] = df['alternativas_certas'].str.replace("'","")

As funções a seguir criam 14 colunas, uma coluna para cada alternativa (01,02,04,08,16,32,64) para a resposta do aluno e para o gabarito. 

Se o aluno assinalou a alternativa X, a coluna "resp_X" vai ficar com valor 1, caso contrário, 0.

In [47]:
def is_or_not_resp(row):
    assinaladas = row['assinaladas']
    assinaladas = re.findall(r"[\w']+", assinaladas)

    for j in list(alternativas):
        for i in assinaladas:
            if row['assinaladas'] != "" and row['assinaladas'] != "None" and str(j) == i:
                
                row["resp_" + str(j)] = 1
    return row

In [48]:
def is_or_not_gab(row):
    certas = row['alternativas_certas']
    certas = re.findall(r"[\w']+", certas)

    for j in list(alternativas):
        for i in certas:
            if row['alternativas_certas'] != "" and row['alternativas_certas'] != "None" and str(j) == i:
                row["gab_" + str(i)] = 1
    return row

In [49]:
df = df.apply(is_or_not_resp, axis=1)

In [50]:
df = df.apply(is_or_not_gab, axis=1)

In [51]:
df.fillna(0, inplace=True)

regra de somatorias da ufsc
<img src="regra_somatoria.png">

In [52]:
# calculo da pontuação
# a função vai linha por linha do df e analisa cada coluna de cada alternativa 
# se o dado da coluna resposta do aluno (resp_XX) é igual ao dado do gabarito (gab_XX)
# e a resposta estiver correta (gab_XX == 1), soma-se 1 ao numero de proposições corretas (NPC)

# se a resposta for diferente do gabarito e o aluno assinalou essa alternativa (resp_XX == 1)
# soma-se 1 ao numero de proposições incorretas(NPI)

def correction(row):
    npc = 0
    npi = 0
    ntpc = 0
    i = 0
    n = 0
    
    # se a quesão não é aberta, tem acerto parcial. Caso a questão sea aberta, não tem parcial
    if (row["NP"] != "ABERTA"):
        while n < int(row['NP']):

            numero = alternativas[i]
            ntpc += int(row["gab_" + str(numero)])

            if row["gab_" + str(numero)] == row["resp_" + str(numero)] and row["resp_" + str(numero)] == 1.0:
                npc += 1
                
            elif row["gab_" + str(numero)] != row["resp_" + str(numero)] and row["resp_" + str(numero)] == 1.0:
                npi += 1
                
            n += 1
            i += 1
            
        # pontuacao
        if (npc > npi):
            p = (int(row['NP']) - (ntpc -(npc - npi))) / int(row['NP'])
        else:
            p = 0
    else:
        if row["resp_aluno"] == row["gabarito"]:
            p = 1
        else:
            p = 0
    return round(p, 2)

In [53]:
df['pontuacao'] = df.apply(correction, axis=1)

In [54]:
tempo_manipulacao = df.pivot_table(index="aluno_nome", columns='num_exercicio', values='tempo_no_exercicio(s)',aggfunc='first')
pontuacao_manipulacao = df.pivot_table(index="aluno_nome", columns='num_exercicio', values='pontuacao',aggfunc='first')

tempo_manipulacao.to_excel("tempo.xlsx")
pontuacao_manipulacao.to_excel("pontuacao.xlsx")

In [55]:
df.to_excel("dados_brutos.xlsx")

In [56]:
# df_clean é um DataFrame auxiliar somente com as infos necessárias para o relatorio dos alunos
df_clean = df[['aluno_nome', 'aluno_login', 'num_exercicio', 'resp_aluno',
       'tempo_no_exercicio(s)', 'Disciplina', 'Questão', 'Gabarito',
       'NÍVEL', 'TEMA', 'assinaladas', 'alternativas_certas', 'pontuacao','NTPC','NP']]

In [57]:
df_clean['pontuacao'].describe()

count    5148.000000
mean        0.428419
std         0.393190
min         0.000000
25%         0.000000
50%         0.570000
75%         0.800000
max         1.000000
Name: pontuacao, dtype: float64

In [58]:
df_clean['num_exercicio'] = df_clean["num_exercicio"].astype(int)

c:\users\murillo\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [59]:
# ordem em que das matérias da prova da UFSC
ordem_materias = {"Língua Portuguesa" : 0, 
                 "Inglês": 1,
                 "Espanhol": 1 ,
                 "Matemática": 2,
                 "Biologia": 3,
                 "História": 7,
                 "Geografia": 5,
                  "Filosofia/Sociologia": 6,
                  "Física": 8,
                  "Química":4
                 }

In [60]:
ordem_materias = pd.DataFrame(list(ordem_materias.items()), columns = ['Disciplina','Ordem']) 
ordem_materias.head(10)

             Disciplina  Ordem
0     Língua Portuguesa      0
1                Inglês      1
2              Espanhol      1
3            Matemática      2
4              Biologia      3
5              História      7
6             Geografia      5
7  Filosofia/Sociologia      6
8                Física      8
9               Química      4

In [61]:
def ordem_disc(row):
    disciplina = row["Disciplina"]
    ordem = ordem_materias['Ordem'][disciplina == ordem_materias['Disciplina']]
    return str(ordem.values)

In [62]:
df_clean['Ordem'] = df_clean.apply(ordem_disc, axis=1)

c:\users\murillo\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [63]:
df_clean = df_clean.sort_values(['aluno_login', 'num_exercicio', "Ordem"])# .set_index(['aluno_login', "Disciplina", 'num_exercicio'])
df_clean.head()

,aluno_nome,aluno_login,num_exercicio,resp_aluno,tempo_no_exercicio(s),Disciplina,Questão,Gabarito,NÍVEL,TEMA,assinaladas,alternativas_certas,pontuacao,NTPC,NP,Ordem
0,Ágata Cristina Cidade,agata.cidade,1,35,478.0,Língua Portuguesa,1,51,FÁCIL,Interpretação de texto + Gêneros textuais + fo...,"1,2,32","1,2,16,32",0.83,4,6,[0]
0,Ágata Cristina Cidade,agata.cidade,1,4,291.0,Química,1,10,MÉDIO,"Propriedades coligativas, estequiometria, funç...",4,"2,8",0.00,2,5,[4]
18,Ágata Cristina Cidade,agata.cidade,2,44,185.0,Língua Portuguesa,2,46,FÁCIL,"verbos, advérbios, interpretação e romantismo.","4,8,32","2,4,8,32",0.83,4,6,[0]
71,Ágata Cristina Cidade,agata.cidade,2,3,307.0,Química,2,10,FÁCIL,"Distribuição eletrônica, propriedades da tabel...","1,2","2,8",0.00,2,5,[4]
36,Ágata Cristina Cidade,agata.cidade,3,2,243.0,Língua Portuguesa,3,42,MÉDIA,Interpretação de Texto + Classes de palavras,2,"2,8,32",0.67,3,6,[0]

In [64]:
acertos_aluno_questoes = df_clean[['aluno_login','Disciplina','Questão','assinaladas','alternativas_certas','TEMA', 'NÍVEL','pontuacao','Ordem']].sort_values(by=['aluno_login','Ordem','Disciplina', 'Questão']).set_index(['aluno_login','Disciplina','Questão'])
acertos_aluno_questoes

                                           assinaladas alternativas_certas  \
aluno_login      Disciplina        Questão
agata.cidade     Língua Portuguesa 1            1,2,32           1,2,16,32
                                   2            4,8,32            2,4,8,32
                                   3                 2              2,8,32
                                   4                32           1,4,16,32
                                   5                 4               1,2,4
...                                                ...                 ...
yzabelle.portela Física            34          1,2,4,8                 1,8
                                   35            2,4,8               1,2,8
                                   36         1,2,4,16                2,16
                                   37            16,32              2,8,16
                                   38           1,8,16                 1,4

                                                                                         TEMA  \
aluno_login      Disciplina        Questão
agata.cidade     Língua Portuguesa 1        Interpretação de texto + Gêneros textuais + fo...
                                   2           verbos, advérbios, interpretação e romantismo.
                                   3             Interpretação de Texto + Classes de palavras
                                   4               Variação linguística + Classes de palavras
                                   5        Verbos, pronomes, modernismo, romantismo e fig...
...                                                                                       ...
yzabelle.portela Física            34                                calorimetria e dilatação
                                   35                                              Termologia
                                   36                               Termodinâmica - Gás ideal
                                   37                               Termodinâmica - Gás ideal
                                   38                                           Eletrostática

                                              NÍVEL  pontuacao Ordem
aluno_login      Disciplina        Questão
agata.cidade     Língua Portuguesa 1          FÁCIL       0.83   [0]
                                   2          FÁCIL       0.83   [0]
                                   3          MÉDIA       0.67   [0]
                                   4          FÁCIL       0.50   [0]
                                   5        DIFÍCIL       0.67   [0]
...                                             ...        ...   ...
yzabelle.portela Física            34         FÁCIL       0.00   [8]
                                   35         MÉDIO       0.60   [8]
                                   36         MÉDIO       0.00   [8]
                                   37         MÉDIO       0.00   [8]
                                   38         MÉDIO       0.00   [8]

[5148 rows x 6 columns]

In [65]:
acertos_aluno_questoes['pontuacao'] = acertos_aluno_questoes['pontuacao'].astype(str)

In [66]:
acertos_aluno_questoes.to_pickle("relatorios/dados/aluno/pontuacao_por_questao.pkl")

In [67]:
# calcula o total de questões certas por máteria, quantas questões tinham por matéria, e média por matéria

# agg permite agregar multiplas funções ao groupby
acertos_aluno = df_clean.groupby(['aluno_login', "Disciplina"])['pontuacao'].agg(['sum','count','mean'])
acertos_aluno = acertos_aluno.rename(columns={"sum": "Pontuação", "mean": "Média Individual", 'count': "Total questoes"})
acertos_aluno

                                       Pontuação  Total questoes  \
aluno_login      Disciplina
agata.cidade     Biologia                   5.10              10
                 Espanhol                   6.07               8
                 Filosofia/Sociologia       3.64               6
                 Física                     3.67               9
                 Geografia                  3.58               7
...                                          ...             ...
yzabelle.portela Geografia                  0.00               7
                 História                   2.11               6
                 Língua Portuguesa          7.13              12
                 Matemática                 1.55              10
                 Química                    1.30              10

                                       Média Individual
aluno_login      Disciplina
agata.cidade     Biologia                      0.510000
                 Espanhol                      0.758750
                 Filosofia/Sociologia          0.606667
                 Física                        0.407778
                 Geografia                     0.511429
...                                                 ...
yzabelle.portela Geografia                     0.000000
                 História                      0.351667
                 Língua Portuguesa             0.594167
                 Matemática                    0.155000
                 Química                       0.130000

[594 rows x 3 columns]

In [68]:
pontuacao = acertos_aluno.groupby("aluno_login").sum()
pontuacao.sort_values(by="Total questoes",ascending=False)

                  Pontuação  Total questoes  Média Individual
aluno_login
agata.cidade          41.07              78          4.848956
pedro.rosa            41.63              78          4.940690
manuella.andre        33.17              78          3.866889
maria.breigeron       28.39              78          3.265190
maria.goncalves1      40.36              78          4.591175
...                     ...             ...               ...
ivone.pedroso         36.14              78          4.133813
jemillir.silva        14.74              78          1.432167
jennyfer.souza        29.34              78          3.433377
joao.souza1           35.15              78          4.079758
yzabelle.portela      21.48              78          2.403944

[66 rows x 3 columns]

In [69]:
# media dos alunos por materia
media_acerto_materia = df_clean.groupby("Disciplina")['pontuacao'].mean()
media_acerto_materia

Disciplina
Biologia                0.452955
Espanhol                0.523235
Filosofia/Sociologia    0.558485
Física                  0.314747
Geografia               0.320195
História                0.454545
Inglês                  0.530918
Língua Portuguesa       0.639053
Matemática              0.232197
Química                 0.351273
Name: pontuacao, dtype: float64

In [70]:
# acertos de cada aluno por matéria, média individual e a média do Einstein
acertos_aluno = acertos_aluno.join(media_acerto_materia, on="Disciplina")
acertos_aluno  = acertos_aluno.rename(columns={'pontuacao':'Média Geral'})
acertos_aluno

                                       Pontuação  Total questoes  \
aluno_login      Disciplina
agata.cidade     Biologia                   5.10              10
                 Espanhol                   6.07               8
                 Filosofia/Sociologia       3.64               6
                 Física                     3.67               9
                 Geografia                  3.58               7
...                                          ...             ...
yzabelle.portela Geografia                  0.00               7
                 História                   2.11               6
                 Língua Portuguesa          7.13              12
                 Matemática                 1.55              10
                 Química                    1.30              10

                                       Média Individual  Média Geral
aluno_login      Disciplina
agata.cidade     Biologia                      0.510000     0.452955
                 Espanhol                      0.758750     0.523235
                 Filosofia/Sociologia          0.606667     0.558485
                 Física                        0.407778     0.314747
                 Geografia                     0.511429     0.320195
...                                                 ...          ...
yzabelle.portela Geografia                     0.000000     0.320195
                 História                      0.351667     0.454545
                 Língua Portuguesa             0.594167     0.639053
                 Matemática                    0.155000     0.232197
                 Química                       0.130000     0.351273

[594 rows x 4 columns]

In [71]:
pontuacao_total_aluno = acertos_aluno.groupby("aluno_login").sum()
pontuacao_total_aluno.reset_index(inplace=True)
pontuacao_total_aluno

         aluno_login  Pontuação  Total questoes  Média Individual  Média Geral
0       agata.cidade      41.07              78          4.848956     3.846685
1      alice.padilha      35.51              78          3.994524     3.854368
2      alice.st.john       8.46              78          0.928095     3.854368
3     aluno.einstein       0.00              78          0.000000     3.854368
4        ana.santos1      32.67              78          3.835536     3.846685
..               ...        ...             ...               ...          ...
61   vitoria.michels      44.09              78          5.030425     3.854368
62    vitoria.silva1      35.77              78          4.057472     3.854368
63     yanne.marques      23.47              78          2.736190     3.854368
64    yasmim.santana      35.68              78          4.202841     3.854368
65  yzabelle.portela      21.48              78          2.403944     3.846685

[66 rows x 5 columns]

In [72]:
# juntando as notas das objetivas, discursivas e redacao em um só df
nota_aluno_disc = discursivas.groupby("Aluno(a)")['Nota final'].sum()
pontuacao_total = pd.merge(pontuacao_total_aluno, nota_aluno_disc, left_on="aluno_login", right_on="Aluno(a)")
pontuacao_total = pd.merge(pontuacao_total, redacao, left_on="aluno_login", right_on="Aluno(a)")

In [73]:
pontuacao_total.head()

,aluno_login,Pontuação,Total questoes,Média Individual,Média Geral,Nota final_x,Carimbo de data/hora,Avaliador,Modelo,Aluno(a),Nota critério 1,Comentário critério 1,Nota critério 2,Comentário critério 2,Nota critério 3,Comentário critério 3,Nota critério 4,Comentário critério 4,Nota final_y,Comentário geral
0,agata.cidade,41.07,78,4.848956,3.846685,2.60,2021-07-29 18:19:29,Eduarda,Dissertação,agata.cidade,2.0,Tema e gênero textuais adequados ao proposto p...,2.5,Texto sem erros ortográficos significativos. (...,2.5,Texto coeso e bem organizado,2.0,Poderia ter desenvolvido mais os argumentos.,9.0,"Oii, Agata!! Seu texto está de acordo com o pr..."
1,alice.padilha,35.51,78,3.994524,3.854368,7.20,2021-07-29 19:36:42,Eduarda,Dissertação,alice.padilha,1.0,Apesar do texto seguir o tema proposto e apres...,1.5,Revise o texto e tome cuidado com os desvios o...,1.5,Uma melhor organização textual traria mais coe...,1.0,Seu texto apresenta pontos relevantes mas que ...,5.0,"Oii, Alice! Seu texto traz uma discussão basta..."
2,ana.santos1,32.67,78,3.835536,3.846685,3.20,2021-07-29 20:08:40,Eduarda,Dissertação,ana.santos1,2.0,Texto de acordo com o tema e seguindo as princ...,2.0,Seu texto não possui graves desvios ortográfic...,1.0,Sua redação apresenta uma discussão interessan...,1.0,Argumentos pertinentes mas não desenvolvidos o...,6.0,"Oii, Ana! Sua redação apresenta uma discussão ..."
3,ariana.fonseca,33.70,78,3.965956,3.846685,0.60,2021-07-29 20:26:04,Eduarda,Dissertação,ariana.fonseca,2.0,Texto de acordo com o tema e gênero propostos.,2.0,Redação com poucos desvios ortográficos. Atenç...,1.0,"Cuidado com o uso de conectivos. De fato, são ...",2.0,Seus argumentos são interessantes e pertinente...,7.0,"Oii, Ariana! Sua redação está bem legal e cami..."
4,beatriz.ventura,38.27,78,4.447607,3.846685,5.55,2021-07-29 20:41:06,Eduarda,Dissertação,beatriz.ventura,2.0,Texto adequado ao tema e gênero textual propos...,2.5,Muito bom!,2.0,"Parabéns, as informações estão bem organizadas...",2.5,Parabéns!,9.0,"Oii, Beatriz! Seu texto está muito bom, contin..."

In [74]:
pontuacao_total.drop(columns=['Média Individual','Total questoes', 'Média Geral',  'Carimbo de data/hora',
       'Avaliador', 'Modelo', 'Aluno(a)', 'Nota critério 1',
       'Comentário critério 1', 'Nota critério 2', 'Comentário critério 2',
       'Nota critério 3', 'Comentário critério 3', 'Nota critério 4',
       'Comentário critério 4', 'Comentário geral'],inplace=True)

In [75]:
pontuacao_total.rename(columns={"Pontuação":"Prova objetiva", "Nota final_x": "Questões discursivas", "Nota final_y":"Redação"},inplace=True)

In [76]:
pontuacao_total.head()

       aluno_login  Prova objetiva  Questões discursivas  Redação
0     agata.cidade           41.07                  2.60      9.0
1    alice.padilha           35.51                  7.20      5.0
2      ana.santos1           32.67                  3.20      6.0
3   ariana.fonseca           33.70                  0.60      7.0
4  beatriz.ventura           38.27                  5.55      9.0

In [77]:
pontuacao_total.to_pickle("relatorios/dados/aluno/pontuacao_total.pkl")

In [78]:
# calculando a colocação dos alunos 
# /!\ só usado para relatorio docentes /!\
colocacao = pontuacao_total_aluno.sort_values(by="Pontuação", ascending=False)

# como os indices ficam fora de ordem depois de colocar as notas em valor decrescente, é necessário resetar o valor do indices
# de 'colocacao'
colocacao = colocacao.reset_index()

colocacao['Colocação'] = colocacao.index + 1
colocacao["% de acerto"] = round((colocacao["Pontuação"] / colocacao["Total questoes"])*100, 3)
# salvando como pickle para o relatorio
colocacao.to_pickle('relatorios\dados\docentes\colocacao.pkl')

In [79]:
colocacao.sort_values(by="Pontuação", ascending=True).head(10)

,index,aluno_login,Pontuação,Total questoes,Média Individual,Média Geral,Colocação,% de acerto
65,3,aluno.einstein,0.00,78,0.000000,3.854368,66,0.000
64,2,alice.st.john,8.46,78,0.928095,3.854368,65,10.846
63,12,diego.torquato,14.46,78,1.923302,3.846685,64,18.538
62,28,jemillir.silva,14.74,78,1.432167,3.854368,63,18.897
61,48,pedro.delgado,15.40,78,1.885976,3.854368,62,19.744
60,45,natalia.franzoi,15.94,78,1.592500,3.854368,61,20.436
59,14,eduarda.scalco,16.87,78,1.739833,3.854368,60,21.628
58,47,paulo.garcia,18.66,78,2.046782,3.854368,59,23.923
57,65,yzabelle.portela,21.48,78,2.403944,3.846685,58,27.538
56,60,vinicius.garcia,21.50,78,2.398425,3.854368,57,27.564

Próximas linhas são para calcular a estatistica geral de acerto do aluno. (converter a nota de todas as matérias em uma só)

In [80]:
acertos_aluno = acertos_aluno.unstack()
acertos_aluno.head()

               Pontuação                                                 \
Disciplina      Biologia Espanhol Filosofia/Sociologia Física Geografia
aluno_login
agata.cidade        5.10     6.07                 3.64   3.67      3.58
alice.padilha       4.86      NaN                 2.91   2.40      2.54
alice.st.john       0.00      NaN                 0.00   0.00      2.95
aluno.einstein      0.00      NaN                 0.00   0.00      0.00
ana.santos1         4.80     4.47                 3.55   0.60      3.04

                                                                     ...  \
Disciplina     História Inglês Língua Portuguesa Matemática Química  ...
aluno_login                                                          ...
agata.cidade       4.18    NaN              7.52       3.92    3.39  ...
alice.padilha      2.80    3.0              8.86       3.22    4.92  ...
alice.st.john      0.57    0.0              4.94       0.00    0.00  ...
aluno.einstein     0.00    0.0              0.00       0.00    0.00  ...
ana.santos1        3.07    NaN              7.29       0.80    5.05  ...

               Média Geral                                                     \
Disciplina        Biologia  Espanhol Filosofia/Sociologia    Física Geografia
aluno_login
agata.cidade      0.452955  0.523235             0.558485  0.314747  0.320195
alice.padilha     0.452955       NaN             0.558485  0.314747  0.320195
alice.st.john     0.452955       NaN             0.558485  0.314747  0.320195
aluno.einstein    0.452955       NaN             0.558485  0.314747  0.320195
ana.santos1       0.452955  0.523235             0.558485  0.314747  0.320195


Disciplina      História    Inglês Língua Portuguesa Matemática   Química
aluno_login
agata.cidade    0.454545       NaN          0.639053   0.232197  0.351273
alice.padilha   0.454545  0.530918          0.639053   0.232197  0.351273
alice.st.john   0.454545  0.530918          0.639053   0.232197  0.351273
aluno.einstein  0.454545  0.530918          0.639053   0.232197  0.351273
ana.santos1     0.454545       NaN          0.639053   0.232197  0.351273

[5 rows x 40 columns]

In [81]:
acertos_aluno[('Pontuação', 'Total')] = acertos_aluno['Pontuação'].T.sum()

In [82]:
# duas ques~tões foram anuladas, o normal é 80
acertos_aluno[('Total questoes', 'Total')] = 78

In [83]:
acertos_aluno[('Média Individual', 'Total')] = acertos_aluno[('Pontuação', 'Total')] / 78

In [84]:
acertos_aluno = acertos_aluno.stack()
media_acertos_obj = df_clean['pontuacao'].mean()
acertos_aluno = acertos_aluno.fillna(value=media_acertos_obj)
acertos_aluno

                                       Média Geral  Média Individual  \
aluno_login      Disciplina
agata.cidade     Biologia                 0.452955          0.510000
                 Espanhol                 0.523235          0.758750
                 Filosofia/Sociologia     0.558485          0.606667
                 Física                   0.314747          0.407778
                 Geografia                0.320195          0.511429
...                                            ...               ...
yzabelle.portela História                 0.454545          0.351667
                 Língua Portuguesa        0.639053          0.594167
                 Matemática               0.232197          0.155000
                 Química                  0.351273          0.130000
                 Total                    0.428419          0.275385

                                       Pontuação  Total questoes
aluno_login      Disciplina
agata.cidade     Biologia                   5.10            10.0
                 Espanhol                   6.07             8.0
                 Filosofia/Sociologia       3.64             6.0
                 Física                     3.67             9.0
                 Geografia                  3.58             7.0
...                                          ...             ...
yzabelle.portela História                   2.11             6.0
                 Língua Portuguesa          7.13            12.0
                 Matemática                 1.55            10.0
                 Química                    1.30            10.0
                 Total                     21.48            78.0

[660 rows x 4 columns]

In [85]:
# manipulando a coluna de total de acertos pra mostrar no formato -> acertos/total de questoes
acertos_aluno[['Pontuação', 'Total questoes']] = round(acertos_aluno[['Pontuação', 'Total questoes']], 2).astype(str)

acertos_aluno['Pontuação'] = acertos_aluno[['Pontuação', 'Total questoes']].agg(' / '.join, axis=1)

acertos_aluno = acertos_aluno.drop(columns =['Total questoes'])

In [86]:
# reordenando as colunas
acertos_aluno = acertos_aluno[['Pontuação',  "Média Individual", "Média Geral"]]
acertos_aluno.to_pickle("relatorios/dados/aluno/pontuacao_por_materia.pkl")

# 4. Relatórios

## 4.1 Alunos

In [87]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

# o loop passa por cada aluno e plota o gráfico com a média de acertos individual vs. media geral
for aluno in acertos_aluno.index.get_level_values(0).unique():
    
    #Create combo chart
    fig, ax1 = plt.subplots(figsize=(10,6))
    color = 'tab:green'
    
    # grafico de barras com nota individual
    ax1.set_title('Sua média vs. Média do Einstein', fontsize=16)
    ax1.set_xlabel('Média', fontsize=16)
    ax1.set_xticklabels(labels=correcao.index.get_level_values(0),rotation=90)
    #ax1.set_ylabel('Média', fontsize=16)
    ax1 = sns.barplot(x=correcao.index.get_level_values(0), y='Média Individual', data = correcao, palette="Blues_d", label="Média Individual")
    
    ax1.tick_params(axis='y')
    ax1.set(ylim=(0, 1))
    #specify we want to share the same x-axis
    ax2 = ax1.twinx()
    
    color = '#0a1f88'
    # grafico de linha com a média geral
    #ax2.set_ylabel('Média Geral', fontsize=16)
    ax2 = sns.lineplot(x=correcao.index.get_level_values(0), y='Média Geral', data = correcao,sort=False, color=color, label='Média Geral')
    #ax2.tick_params(axis=correcao['Média Individual'])
    
    ax2.set(ylim=(0, 1))
    
    fig.savefig(f'relatorios/graficos/{aluno.lower().replace(" ","_")}.jpg',bbox_inches='tight')

plt.show()

## 4.2 Docentes

### 4.2.1 Objetivas

In [88]:
# filtrando os alunos que não responderam à questão
# df_clean = df_clean[(df_clean['resp_aluno'] != 0)]

In [89]:
# media de pontuação obtida em cada matéria
media_acerto_materia = df_clean.groupby(['Disciplina'])["pontuacao"].agg(['sum','count','mean'])
media_acerto_materia = media_acerto_materia.rename(columns={"sum": "Pontuação total", "mean": "Média", 'count': "Total Respostas"})

media_acerto_materia.to_pickle("relatorios\dados\docentes\media_acerto_materia.pkl")
media_acerto_materia

                      Pontuação total  Total Respostas     Média
Disciplina
Biologia                       298.95              660  0.452955
Espanhol                        71.16              136  0.523235
Filosofia/Sociologia           221.16              396  0.558485
Física                         186.96              594  0.314747
Geografia                      147.93              462  0.320195
História                       180.00              396  0.454545
Inglês                         208.12              392  0.530918
Língua Portuguesa              506.13              792  0.639053
Matemática                     153.25              660  0.232197
Química                        231.84              660  0.351273

In [90]:
# média de acerto em cada questão do simulado
media_acerto_questao = df_clean.groupby(["Disciplina", "Questão", "NÍVEL","TEMA"])["pontuacao"].agg(['sum','count','mean','std'])
media_acerto_questao = media_acerto_questao.rename(columns={"sum": "Pontuação total", "mean": "Média", 'count': "Total Respostas", 'std':"Desvio Padrão"})

media_acerto_questao.head()

                                                                     Pontuação total  \
Disciplina Questão NÍVEL   TEMA
Biologia   31      FÁCIL   Proteínas e Síntese Proteíca                        26.22
           32      DIFÍCIL Citologia (procariontes e eucariontes)              12.40
           33      DIFÍCIL Evolução                                            28.40
           34      MÉDIO   FIlos Animais - Invertebrados Inferiores            42.44
           35      MÉDIO   Vírus                                               38.60

                                                                     Total Respostas  \
Disciplina Questão NÍVEL   TEMA
Biologia   31      FÁCIL   Proteínas e Síntese Proteíca                           66
           32      DIFÍCIL Citologia (procariontes e eucariontes)                 66
           33      DIFÍCIL Evolução                                               66
           34      MÉDIO   FIlos Animais - Invertebrados Inferiores               66
           35      MÉDIO   Vírus                                                  66

                                                                        Média  \
Disciplina Questão NÍVEL   TEMA
Biologia   31      FÁCIL   Proteínas e Síntese Proteíca              0.397273
           32      DIFÍCIL Citologia (procariontes e eucariontes)    0.187879
           33      DIFÍCIL Evolução                                  0.430303
           34      MÉDIO   FIlos Animais - Invertebrados Inferiores  0.643030
           35      MÉDIO   Vírus                                     0.584848

                                                                     Desvio Padrão
Disciplina Questão NÍVEL   TEMA
Biologia   31      FÁCIL   Proteínas e Síntese Proteíca                   0.372230
           32      DIFÍCIL Citologia (procariontes e eucariontes)         0.350611
           33      DIFÍCIL Evolução                                       0.424253
           34      MÉDIO   FIlos Animais - Invertebrados Inferiores       0.377384
           35      MÉDIO   Vírus                                          0.258542

In [91]:
# as proximas linhas são para verificar quantas vezes cada alternativa foi assinalada
# precisamos das colunas de resp_XX para saber quais alternativas foram mais assinaladas
dados = df.copy()

In [92]:
dados.drop(columns=[ 'aluno_nome', 'aluno_login', 'num_exercicio',
       'resp_aluno1', 'gabarito', 'tempo_no_exercicio(s)',
       'NTPC', 'Gabarito', 'NP', 'NÍVEL', 'TEMA', 'assinaladas','gab_1', 'gab_2', 'gab_4', 'gab_8',
       'gab_16', 'gab_32', 'gab_64','alternativas_certas'],inplace=True)

In [93]:
dados.fillna(0,inplace=True)

In [94]:
# dados = dados[(dados['resp_aluno'] != 0)]

In [95]:
qntd_assinaladas = dados.groupby(["Disciplina", "Questão"]).agg(['sum','count'])
qntd_assinaladas.head()

                   resp_1       resp_16       resp_2       resp_32        \
                      sum count     sum count    sum count     sum count
Disciplina Questão
Biologia   31        28.0    66    33.0    66   27.0    66     4.0    66
           32        26.0    66    36.0    66   17.0    66     0.0    66
           33        22.0    66     8.0    66   43.0    66     0.0    66
           34         4.0    66    15.0    66   45.0    66    45.0    66
           35        44.0    66    12.0    66   10.0    66     0.0    66

                   resp_4       resp_64       resp_8       resp_aluno        \
                      sum count     sum count    sum count        sum count
Disciplina Questão
Biologia   31        18.0    66     0.0    66   27.0    66       1026    66
           32        22.0    66     0.0    66   13.0    66        828    66
           33        34.0    66     0.0    66   23.0    66        556    66
           34        31.0    66     4.0    66   10.0    66       2234    66
           35        18.0    66     0.0    66   51.0    66        736    66

                   pontuacao
                         sum count
Disciplina Questão
Biologia   31          26.22    66
           32          12.40    66
           33          28.40    66
           34          42.44    66
           35          38.60    66

In [96]:
# criando uma copia para apresentar os dados tanto em fração (XX / XX) quanto em percentual (XX%)
qntd_assinaladas_p = qntd_assinaladas

In [97]:
for i in alternativas:
    assinalou = qntd_assinaladas["resp_" + str(i),'sum'].astype(int)
    total = qntd_assinaladas["resp_" + str(i),'count']
    qntd_assinaladas[str(i)] = assinalou.astype(str) + "/" + total.astype(str)

In [98]:
qntd_assinaladas

                   resp_1       resp_16       resp_2       resp_32        \
                      sum count     sum count    sum count     sum count
Disciplina Questão
Biologia   31        28.0    66    33.0    66   27.0    66     4.0    66
           32        26.0    66    36.0    66   17.0    66     0.0    66
           33        22.0    66     8.0    66   43.0    66     0.0    66
           34         4.0    66    15.0    66   45.0    66    45.0    66
           35        44.0    66    12.0    66   10.0    66     0.0    66
...                   ...   ...     ...   ...    ...   ...     ...   ...
Química    6         53.0    66    34.0    66   17.0    66     4.0    66
           7         19.0    66    13.0    66   25.0    66     0.0    66
           8         15.0    66    17.0    66    8.0    66     7.0    66
           9         41.0    66     7.0    66   21.0    66    19.0    66
           10         3.0    66     0.0    66    0.0    66     0.0    66

                   resp_4        ... resp_aluno pontuacao            1      2  \
                      sum count  ...      count       sum count
Disciplina Questão               ...
Biologia   31        18.0    66  ...         66     26.22    66  28/66  27/66
           32        22.0    66  ...         66     12.40    66  26/66  17/66
           33        34.0    66  ...         66     28.40    66  22/66  43/66
           34        31.0    66  ...         66     42.44    66   4/66  45/66
           35        18.0    66  ...         66     38.60    66  44/66  10/66
...                   ...   ...  ...        ...       ...   ...    ...    ...
Química    6         11.0    66  ...         66     29.32    66  53/66  17/66
           7         19.0    66  ...         66     15.20    66  19/66  25/66
           8         14.0    66  ...         66     18.95    66  15/66   8/66
           9          6.0    66  ...         66     30.51    66  41/66  21/66
           10         0.0    66  ...         66      0.00    66   3/66   0/66

                        4      8     16     32     64

Disciplina Questão
Biologia   31       18/66  27/66  33/66   4/66   0/66
           32       22/66  13/66  36/66   0/66   0/66
           33       34/66  23/66   8/66   0/66   0/66
           34       31/66  10/66  15/66  45/66   4/66
           35       18/66  51/66  12/66   0/66   0/66
...                   ...    ...    ...    ...    ...
Química    6        11/66  15/66  34/66   4/66   0/66
           7        19/66  14/66  13/66   0/66   0/66
           8        14/66  32/66  17/66   7/66  12/66
           9         6/66  22/66   7/66  19/66   0/66
           10        0/66   0/66   0/66   0/66   1/66

[86 rows x 25 columns]

In [99]:
# puxando os gabaritos para que os docentes possam comparar se as alternativas mais assinaladas tambem eram do gabarito
gabaritos = gabarito_ing.append(gabarito_esp)
gabaritos = gabaritos.append(gabarito_dia2)
gabaritos['alternativas_certas'] = gabaritos.apply(somatoria_gab, axis=1)
gabaritos.head()

,Disciplina,Questão,NTPC,Gabarito,NP,NÍVEL,TEMA,alternativas_certas
0,Língua Portuguesa,1,4,51,6,FÁCIL,Interpretação de texto + Gêneros textuais + fo...,"['1,2,16,32']"
1,Língua Portuguesa,2,4,46,6,FÁCIL,"verbos, advérbios, interpretação e romantismo.","['2,4,8,32']"
2,Língua Portuguesa,3,3,42,6,MÉDIA,Interpretação de Texto + Classes de palavras,"['2,8,32']"
3,Língua Portuguesa,4,4,53,6,FÁCIL,Variação linguística + Classes de palavras,"['1,4,16,32']"
4,Língua Portuguesa,5,3,7,6,DIFÍCIL,"Verbos, pronomes, modernismo, romantismo e fig...","['1,2,4']"

In [100]:
qntd_assinaladas.reset_index(inplace=True)
qntd_assinaladas = pd.merge(qntd_assinaladas, gabaritos, on=['Disciplina','Questão'])
qntd_assinaladas.head()

c:\users\murillo\appdata\local\programs\python\python37-32\lib\site-packages\pandas\core\reshape\merge.py:648: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

,Disciplina,Questão,"(Disciplina, )","(Questão, )","(resp_1, sum)","(resp_1, count)","(resp_16, sum)","(resp_16, count)","(resp_2, sum)","(resp_2, count)",...,"(8, )","(16, )","(32, )","(64, )",NTPC,Gabarito,NP,NÍVEL,TEMA,alternativas_certas
0,Biologia,31,Biologia,31,28.0,66,33.0,66,27.0,66,...,27/66,33/66,4/66,0/66,3,26,6,FÁCIL,Proteínas e Síntese Proteíca,"['2,8,16']"
1,Biologia,31,Biologia,31,28.0,66,33.0,66,27.0,66,...,27/66,33/66,4/66,0/66,3,26,6,FÁCIL,Proteínas e Síntese Proteíca,"['2,8,16']"
2,Biologia,32,Biologia,32,26.0,66,36.0,66,17.0,66,...,13/66,36/66,0/66,0/66,2,6,5,DIFÍCIL,Citologia (procariontes e eucariontes),"['2,4']"
3,Biologia,32,Biologia,32,26.0,66,36.0,66,17.0,66,...,13/66,36/66,0/66,0/66,2,6,5,DIFÍCIL,Citologia (procariontes e eucariontes),"['2,4']"
4,Biologia,33,Biologia,33,22.0,66,8.0,66,43.0,66,...,23/66,8/66,0/66,0/66,2,6,5,DIFÍCIL,Evolução,"['2,4']"

In [101]:
qntd_assinaladas.drop(columns=[( 'resp_1',   'sum'),
            ( 'resp_1', 'count'),
            ( 'resp_2',   'sum'),
            ( 'resp_2', 'count'),
            ( 'resp_4',   'sum'),
            ( 'resp_4', 'count'),
            ( 'resp_8',   'sum'),
            ( 'resp_8', 'count'),
            ('resp_16',   'sum'),
            ('resp_16', 'count'),
            ('resp_32',   'sum'),
            ('resp_32', 'count'),
            ('resp_64',   'sum'),
            ('resp_64', 'count'),
            ('Disciplina', ''),          ('Questão', ''),
         ('resp_aluno', 'sum'), ('resp_aluno', 'count'),'NTPC',
                     'Gabarito',                     'NP',
                        'NÍVEL',                   'TEMA'], inplace=True)

In [102]:
qntd_assinaladas.rename(columns={
    ('1', '') : "1",
    ('2', '') :"2", ('4', '') :"4", ('8', ''):"8",
    ('16', ''):'16',('32', ''):'32', ('64', ''):'64'
    
},inplace=True)

In [103]:
qntd_assinaladas

,Disciplina,Questão,"(pontuacao, sum)","(pontuacao, count)",1,2,4,8,16,32,64,alternativas_certas
0,Biologia,31,26.22,66,28/66,27/66,18/66,27/66,33/66,4/66,0/66,"['2,8,16']"
1,Biologia,31,26.22,66,28/66,27/66,18/66,27/66,33/66,4/66,0/66,"['2,8,16']"
2,Biologia,32,12.40,66,26/66,17/66,22/66,13/66,36/66,0/66,0/66,"['2,4']"
3,Biologia,32,12.40,66,26/66,17/66,22/66,13/66,36/66,0/66,0/66,"['2,4']"
4,Biologia,33,28.40,66,22/66,43/66,34/66,23/66,8/66,0/66,0/66,"['2,4']"
...,...,...,...,...,...,...,...,...,...,...,...,...
113,Química,6,29.32,66,53/66,17/66,11/66,15/66,34/66,4/66,0/66,"['1,2,16,32']"
114,Química,7,15.20,66,19/66,25/66,19/66,14/66,13/66,0/66,0/66,"['1,4']"
115,Química,8,18.95,66,15/66,8/66,14/66,32/66,17/66,7/66,12/66,"['2,4,8,32']"
116,Química,9,30.51,66,41/66,21/66,6/66,22/66,7/66,19/66,0/66,"['1,8,32']"
117,Química,10,0.00,66,3/66,0/66,0/66,0/66,0/66,0/66,1/66,65

In [104]:
qntd_assinaladas.to_pickle("relatorios\dados\docentes\qntd_assinaladas.pkl")

In [105]:
for i in alternativas:
    assinalou = qntd_assinaladas_p["resp_" + str(i),'sum']
    total = qntd_assinaladas_p["resp_" + str(i),'count']
    qntd_assinaladas_p[str(i)] = round((assinalou /total)*100,2)

In [106]:
qntd_assinaladas_p.reset_index(inplace=True)
qntd_assinaladas_p = pd.merge(qntd_assinaladas_p, gabaritos, on=['Disciplina','Questão'])

c:\users\murillo\appdata\local\programs\python\python37-32\lib\site-packages\pandas\core\reshape\merge.py:648: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

In [107]:
qntd_assinaladas_p.drop(columns=[( 'resp_1',   'sum'),
            ( 'resp_1', 'count'),
            ( 'resp_2',   'sum'),
            ( 'resp_2', 'count'),
            ( 'resp_4',   'sum'),
            ( 'resp_4', 'count'),
            ( 'resp_8',   'sum'),
            ( 'resp_8', 'count'),
            ('resp_16',   'sum'),
            ('resp_16', 'count'),
            ('resp_32',   'sum'),
            ('resp_32', 'count'),
            ('resp_64',   'sum'),
            ('resp_64', 'count'),
            ('Disciplina', ''),          ('Questão', ''),
         ('resp_aluno', 'sum'), ('resp_aluno', 'count'),'NTPC',
                     'Gabarito',                     'NP',
                        'NÍVEL',                   'TEMA'], inplace=True)
qntd_assinaladas_p.rename(columns={
    ('1', '') : "1",
    ('2', '') :"2", ('4', '') :"4", ('8', ''):"8",
    ('16', ''):'16',('32', ''):'32', ('64', ''):'64'
    
},inplace=True)

In [108]:
qntd_assinaladas_p

,Disciplina,Questão,"(index, )","(pontuacao, sum)","(pontuacao, count)",1,2,4,8,16,32,64,alternativas_certas
0,Biologia,31,0,26.22,66,42.42,40.91,27.27,40.91,50.00,6.06,0.00,"['2,8,16']"
1,Biologia,31,0,26.22,66,42.42,40.91,27.27,40.91,50.00,6.06,0.00,"['2,8,16']"
2,Biologia,32,1,12.40,66,39.39,25.76,33.33,19.70,54.55,0.00,0.00,"['2,4']"
3,Biologia,32,1,12.40,66,39.39,25.76,33.33,19.70,54.55,0.00,0.00,"['2,4']"
4,Biologia,33,2,28.40,66,33.33,65.15,51.52,34.85,12.12,0.00,0.00,"['2,4']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Química,6,81,29.32,66,80.30,25.76,16.67,22.73,51.52,6.06,0.00,"['1,2,16,32']"
114,Química,7,82,15.20,66,28.79,37.88,28.79,21.21,19.70,0.00,0.00,"['1,4']"
115,Química,8,83,18.95,66,22.73,12.12,21.21,48.48,25.76,10.61,18.18,"['2,4,8,32']"
116,Química,9,84,30.51,66,62.12,31.82,9.09,33.33,10.61,28.79,0.00,"['1,8,32']"
117,Química,10,85,0.00,66,4.55,0.00,0.00,0.00,0.00,0.00,1.52,65

In [109]:
qntd_assinaladas_p.to_pickle("relatorios\dados\docentes\qntd_assinaladas_p.pkl")

Distribuição de pontuações

In [110]:
pontuacao = dados.groupby(["Disciplina", "Questão", "pontuacao"]).sum()
pontuacao.head(20)

                              resp_1  resp_16  resp_2  resp_32  resp_4  \
Disciplina Questão pontuacao
Biologia   31      0.00         20.0      6.0     9.0      3.0    13.0
                   0.67          8.0     17.0    11.0      1.0     4.0
                   0.83          0.0      8.0     5.0      0.0     1.0
                   1.00          0.0      2.0     2.0      0.0     0.0
           32      0.00         24.0     35.0     8.0      0.0    10.0
                   0.80          2.0      1.0     7.0      0.0    10.0
                   1.00          0.0      0.0     2.0      0.0     2.0
           33      0.00         20.0      7.0    16.0      0.0     7.0
                   0.80          2.0      1.0    21.0      0.0    21.0
                   1.00          0.0      0.0     6.0      0.0     6.0
           34      0.00          4.0      6.0     3.0      1.0     5.0
                   0.71          0.0      5.0     9.0     10.0     3.0
                   0.86          0.0      4.0    22.0     23.0    12.0
                   1.00          0.0      0.0    11.0     11.0    11.0
           35      0.00          2.0      0.0     1.0      0.0     4.0
                   0.60         23.0      7.0     7.0      0.0    14.0
                   0.80         16.0      2.0     2.0      0.0     0.0
                   1.00          3.0      3.0     0.0      0.0     0.0
           36      0.00         12.0      3.0     5.0      7.0    20.0
                   0.83          2.0     14.0     2.0      0.0     6.0

                              resp_64  resp_8  resp_aluno
Disciplina Questão pontuacao
Biologia   31      0.00           0.0     9.0         354
                   0.67           0.0    10.0         430
                   0.83           0.0     6.0         190
                   1.00           0.0     2.0          52
           32      0.00           0.0    12.0         736
                   0.80           0.0     1.0          80
                   1.00           0.0     0.0          12
           33      0.00           0.0    12.0         288
                   0.80           0.0    11.0         232
                   1.00           0.0     0.0          36
           34      0.00           3.0     5.0         390
                   0.71           1.0     2.0         510
                   0.86           0.0     3.0         916
                   1.00           0.0     0.0         418
           35      0.00           0.0     3.0          44
                   0.60           0.0    29.0         437
                   0.80           0.0    16.0         180
                   1.00           0.0     3.0          75
           36      0.00           0.0    11.0         462
                   0.83           0.0    23.0         438

como se distribuiram as pontuações?
- separa em 4 quarters 
        -0 -> 0.25
        -0.25 -> 0.5
        -0.5 -> 0.75
        -0.75 -> 1

In [111]:
intervalos_de_pontuacao = df_clean

/!\ tem algum erro nisso, não separa por quarters certinho /!\
intervalos_de_pontuacao['quarters_pont'] = np.digitize(intervalos_de_pontuacao['pontuacao'], [0, 0.25, 0.5, 0.75], right=True) + 1
intervalos_de_pontuacao = intervalos_de_pontuacao.groupby(['Disciplina','Questão', "quarters_pont"]).count()

intervalos_de_pontuacao.head(10)

In [112]:
tempo_questao = df.groupby(["Questão"]).mean()
tempo_questao = round(tempo_questao[["tempo_no_exercicio(s)"]], 2)

In [113]:
tempo_questao.head()

         tempo_no_exercicio(s)
Questão
1                       401.02
2                       251.72
3                       295.01
4                       250.43
5                       277.97

In [114]:
# media de pontuacao obtida e tempo gasto em cada questão
media_acerto_questao = media_acerto_questao.join(tempo_questao, on="Questão")
media_acerto_questao.head()

                                                                     Pontuação total  \
Disciplina Questão NÍVEL   TEMA
Biologia   31      FÁCIL   Proteínas e Síntese Proteíca                        26.22
           32      DIFÍCIL Citologia (procariontes e eucariontes)              12.40
           33      DIFÍCIL Evolução                                            28.40
           34      MÉDIO   FIlos Animais - Invertebrados Inferiores            42.44
           35      MÉDIO   Vírus                                               38.60

                                                                     Total Respostas  \
Disciplina Questão NÍVEL   TEMA
Biologia   31      FÁCIL   Proteínas e Síntese Proteíca                           66
           32      DIFÍCIL Citologia (procariontes e eucariontes)                 66
           33      DIFÍCIL Evolução                                               66
           34      MÉDIO   FIlos Animais - Invertebrados Inferiores               66
           35      MÉDIO   Vírus                                                  66

                                                                        Média  \
Disciplina Questão NÍVEL   TEMA
Biologia   31      FÁCIL   Proteínas e Síntese Proteíca              0.397273
           32      DIFÍCIL Citologia (procariontes e eucariontes)    0.187879
           33      DIFÍCIL Evolução                                  0.430303
           34      MÉDIO   FIlos Animais - Invertebrados Inferiores  0.643030
           35      MÉDIO   Vírus                                     0.584848

                                                                     Desvio Padrão  \
Disciplina Questão NÍVEL   TEMA
Biologia   31      FÁCIL   Proteínas e Síntese Proteíca                   0.372230
           32      DIFÍCIL Citologia (procariontes e eucariontes)         0.350611
           33      DIFÍCIL Evolução                                       0.424253
           34      MÉDIO   FIlos Animais - Invertebrados Inferiores       0.377384
           35      MÉDIO   Vírus                                          0.258542

                                                                     tempo_no_exercicio(s)
Disciplina Questão NÍVEL   TEMA
Biologia   31      FÁCIL   Proteínas e Síntese Proteíca                             272.48
           32      DIFÍCIL Citologia (procariontes e eucariontes)                   194.41
           33      DIFÍCIL Evolução                                                 199.83
           34      MÉDIO   FIlos Animais - Invertebrados Inferiores                 252.58
           35      MÉDIO   Vírus                                                    182.78

In [115]:
media_acerto_questao.to_pickle("relatorios/dados/docentes/media_acerto_questao.pkl")

In [116]:
# media geral do einstein por dificuldade das questoes
media_por_dificuldade = df_clean.groupby(['Disciplina','NÍVEL'])['pontuacao'].agg(['sum','count','mean','std'])
media_por_dificuldade = media_por_dificuldade.rename(columns={"sum": "Total Acertos", "mean": "Média", 'count': "Total Respostas",'std': 'Desvio Padrão'})

# salvando como pickle para o relatorio
media_por_dificuldade.to_pickle('relatorios/dados/docentes/media_por_dificuldade.pkl')

media_por_dificuldade.head()

                    Total Acertos  Total Respostas     Média  Desvio Padrão
Disciplina NÍVEL
Biologia   DIFÍCIL          79.06              198  0.399293       0.388002
           FÁCIL            26.22               66  0.397273       0.372230
           MÉDIO           193.67              396  0.489066       0.376805
Espanhol   FÁCIL            19.76               51  0.387451       0.425844
           MÉDIO            51.40               85  0.604706       0.423114

In [117]:
# media de acerto por assunto
media_por_assunto = df_clean.groupby(['Disciplina','TEMA'])['pontuacao'].agg(['sum','count','mean','std'])
media_por_assunto  = media_por_assunto.rename(columns={"sum": "Total Acertos", "mean": "Média", 'count': "Total Respostas", 'std': 'Desvio Padrão'})

# salvando como pickle para o relatorio
media_por_assunto.to_pickle('relatorios/dados/docentes/media_por_assunto.pkl')

media_por_assunto.head()

                                                     Total Acertos  \
Disciplina TEMA
Biologia   Bioenergética                                     24.40
           Ciclo Celular                                     20.80
           Citologia (procariontes e eucariontes)            12.40
           Evolução                                          28.40
           FIlos Animais - Invertebrados Inferiores          42.44

                                                     Total Respostas  \
Disciplina TEMA
Biologia   Bioenergética                                          66
           Ciclo Celular                                          66
           Citologia (procariontes e eucariontes)                 66
           Evolução                                               66
           FIlos Animais - Invertebrados Inferiores               66

                                                        Média  Desvio Padrão
Disciplina TEMA
Biologia   Bioenergética                             0.369697       0.424253
           Ciclo Celular                             0.315152       0.345629
           Citologia (procariontes e eucariontes)    0.187879       0.350611
           Evolução                                  0.430303       0.424253
           FIlos Animais - Invertebrados Inferiores  0.643030       0.377384

### 4.2.2 Discursivas

In [118]:
media_discursivas = discursivas.groupby("Matéria").mean()
media_discursivas = round(media_discursivas, 2)
media_discursivas.fillna("", inplace=True)
media_discursivas.to_pickle("relatorios/dados/docentes/media_discursivas.pkl")
media_discursivas

,a),b),c),Nota final,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
Matéria,,,,,,,,,,
Física,0.56,0.37,0.27,1.20,,,,,,
Geografia,0.35,0.21,0.64,1.21,,,,,,
História,0.27,0.51,,0.77,,,,,,
Matemática,0.23,0.16,,0.39,,,,,,

### 4.2.3 Redação

In [119]:
media_redacao.to_pickle("relatorios/dados/docentes/media_redacao.pkl")
media_redacao

                Nota
Criterio
Critério 1  1.924528
Critério 2  1.975472
Critério 3  1.924528
Critério 4  1.826415
Geral       7.650943